body {
  display: grid;
  place-items: center; /* 同时设置水平和垂直居中 */
  margin:0;
  background-image: url('../project-3/images /flower_.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100vh; /* 确保 body 占满整个视口高度 */
  margin: 0; /* 移除默认的 margin */
}

  
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 20%);
    grid-template-rows: repeat(4, 25%);
    justify-content: center;
    height: 80vh;
    width: 60vw; /* 可以调整这个值，比如60vw，来增加列宽 */
    padding: 1px;
  }


  .grid-item {
    background-color: rgba(255, 255, 255, 0.5); /* 调整不透明度以显示背景 */
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items:center;
    clip-path: polygon(0 0, 100% 0, 90% 10%, 100% 20%, 90% 30%, 100% 40%, 90% 50%, 100% 60%, 90% 70%, 100% 80%, 90% 90%, 100% 100%, 0 100%);

  }

  .grid-item:nth-child(even) {
    background-color: rgb(123, 216, 247);
  }
  
  /* 奇数项使用白色背景 */
  .grid-item:nth-child(odd) {
    background-color: white;
  }

  .grid-item img {
    width: 100%; /* or max-width: 100%; */
    height: 100%; /* Maintain aspect ratio */
    display: block; /* Remove any extra space below the image */
    object-fit: contain;
    padding: 10px;
  }
  

  .modal {
    display: none; /* 默认隐藏模态窗口 */
    position: fixed; /* 固定定位 */
    z-index: 1; /* 确保模态窗口在最上面 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
    overflow: auto; /* 如果需要滚动条 */
    background-color: rgba(0, 0, 0, 1); /* 背景颜色，有透明度 */
  }

  .modal-content {
    margin: 15% auto; /* 15% 顶部空间，自动水平居中 */
    padding: 5px;
    border: 4px solid #cda3ca;
    width: 40vw; /* 宽度 */
    animation-name: zoom;
    animation-duration:0.3s;    
  }

  @keyframes zoom{
    0%{transform: scale(0);}
    100% {transform:scale(1);}
  }