.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; /* Adjust the space between items */
  max-width: 1600px;
  margin: 4rem;
}


.item-container{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  width: 100%; /* full width on small screens */
}


.number{
  grid-column: 1 / 3;
  grid-row: 1;
  font-family: 'Courier New', Courier, monospace;

}


.item-container img {
  max-width: 80%; /* ensures image is contained within its element */
  height: auto; /* maintains aspect ratio */
}




/* This media query applies styles for screens wider than 1000px */
@media (min-width: 1000px) {
  .item-container {
    width: 90%; /* one third the width on large screens */
    max-width: 600px; /* maximum size */
  }
}

.object.text p {
  font-family: 'Arial Black', sans-serif;

}