<!DOCTYPE html>
<html>
    <head>
        <title>Botanical Calendar</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
       
    <div class="section" id="section1">
        <div class="background" style="background-image: url('../project-3/images /flower_.png');"></div>
      <div class="title-container">
        <h1 class="title1">Botanical</h1>
        <h2 class="title2">Clock</h2>
      </div>  
      <!-- <div class="title-container">
        <h2 class="title2">Clock</h2>
      </div> -->

      <dialog id="modalAbout">
        <p>This is the information of About</p>
        <button onclick="document.getElementById('modalAbout').close()">Close</button>
      </dialog>

      <dialog id="modalGuide">
        <p>This is the information of Guide</p>
        <button onclick="document.getElementById('modalGuide').close()">Close</button>
      </dialog>


      <button id="About" onclick="document.getElementById('modalAbout').showModal()">About</button>
      <button id="Guide" onclick="document.getElementById('modalGuide').showModal()">Guide</button>

      <div><a href="#section2" class="nextpagebtn">next</a></div> 
    </div>


    <div class="section" id="section2">
        <div class="grid-container">
            <div class="grid-item" id="item1" ><img src="../project-3/images /1Jan.png"></div>
            <div class="grid-item" id="item2"><img src="../project-3/images /2Feb.png"></div>
            <div class="grid-item" id="item3"><img src="../project-3/images /3Mar.png"></div>
            <div class="grid-item" id="item4"><img src="../project-3/images /4April.png"></div>
            <div class="grid-item" id="item5"><img src="../project-3/images /5May.png"></div>
            <div class="grid-item" id="item6"><img src="../project-3/images /6June.png"></div>
            <div class="grid-item" id="item7"><img src="../project-3/images /7July.png"></div>
            <div class="grid-item" id="item8"><img src="../project-3/images /8Aug.png"></div>
            <div class="grid-item" id="item9"><img src="../project-3/images /9.png"></div>
            <div class="grid-item" id="item10"><img src="../project-3/images /10（2）.png"></div>
            <div class="grid-item" id="item11"><img src="../project-3/images /11.png"></div>
            <div class="grid-item" id="item12"><img src="../project-3/images /12.png"></div>
        </div>

            <div class="overlay">
              <div class="overlay-grid">
              <div class="overlay-grid-item">Item 1</div>
              <div class="overlay-grid-item">Item 2</div>
              <div class="overlay-grid-item">Item 3</div>
              <div class="overlay-grid-item">Item 4</div>
              <div class="overlay-grid-item">Item 5</div>
              <div class="overlay-grid-item">Item 6</div>
              <div class="overlay-grid-item">Item 7</div>
              <div class="overlay-grid-item">Item 8</div>
              <div class="overlay-grid-item">Item 9</div>
              <div class="overlay-grid-item">Item 10</div>
              <div class="overlay-grid-item">Item 11</div>
              <div class="overlay-grid-item">Item 12</div>
              <div class="overlay-grid-item">Item 13</div>
              <div class="overlay-grid-item">Item 14</div>
              <div class="overlay-grid-item">Item 15</div>
              <div class="overlay-grid-item">Item 16</div>
              <div class="overlay-grid-item">Item 17</div>
              <div class="overlay-grid-item">Item 18</div>
              <div class="overlay-grid-item">Item 19</div>
              <div class="overlay-grid-item">Item 20</div>
              <div class="overlay-grid-item">Item 21</div>
              <div class="overlay-grid-item">Item 22</div>
              <div class="overlay-grid-item">Item 23</div>
              <div class="overlay-grid-item">Item 24</div>
              <div class="overlay-grid-item">Item 25</div>
              <div class="overlay-grid-item">Item 26</div>
              <div class="overlay-grid-item">Item 27</div>
              <div class="overlay-grid-item">Item 28</div>
              <div class="overlay-grid-item">Item 29</div>
              <div class="overlay-grid-item">Item 30</div>
            </div>
            </div>

            <!-- <div id="modal2" class="modal2" onclick="toggleModal2()">
              <span class="close2">&times;</span>
              </div> -->

          </div>


          <!-- <div id="modal" class="modal" onclick="toggleModal()">
            <div class="modal-content">
              <img id="modalImg" style="display:none;"> 
            </div>
        </div> -->
        
    </div>

        <div id="clock"></div>
        </div>



        <script src="script.js"></script>

         
    </body>
    </html>
</DOCTYPE>