@font-face {
  font-family:'Aston Script' ;
  src: url('fonts/Aston\ Script.ttf');
}


html{
  scroll-behavior: smooth;
}


body {
  overflow:hidden;
  display: grid;
  place-items: center; /* 同时设置水平和垂直居中 */
  margin:0;
  /* background-image: url('../project-3/images /flower_.png'); */
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100vh; /* 确保 body 占满整个视口高度 */
  margin: 0; /* 移除默认的 margin */
}



.title1,.title2 {
  font-family: 'Aston Script', cursive; 
  color: rgb(25, 110, 52);
  font-size: 100px; 
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* 文字阴影增加可读性 */
  /* position: absolute; /* 绝对定位，确保它在背景之上 */
  /* top: 50%; 垂直居中 */
  /* left: 50%; /* 水平居中 */
  /* transform: translate(-50%, -50%); 确保完全居中 */ 
  z-index: 2; /* 高于背景的z-index */
  animation: fadeIn 2s; /* 逐渐显示的效果 */

}

.title-container {
  position: relative; /* 相对定位 */
  width: 60vw; 
  height: 100vh; 
  border:2px solid blue;
  display:flex;
  justify-content: center; /* 水平居中子元素 */
  align-items: center; /* 垂直居中子元素 */
  z-index: index 3;

}

.title1 {
  top: 20%;
  left: 40%;
  transform: translate(-20%, -50%);
}

.title2 {
  top:40vh;
  left: 55vw; 
  /* 这个百分之20是相对哪里的啊？ */
  /* transform: translate(-50%, -50%); */
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


#About {
  position: fixed; /* 使用固定定位 */
  top: 10px;      
  right: 10px;   
  border: none;   
  background: none; 
  cursor: pointer;  /* 鼠标悬停时显示指针，提示这是可点击的 */
  font-size: 24px; 
  color: black;   
  font-family: 'Courier New', Courier, monospace;
  
}

#Guide{
  position: fixed; /* 使用固定定位 */
  top: 10px;     
  right: 160px;     
  z-index: 1000;    /* 确保按钮在其他内容之上 */
  border: none;   
  background: none; 
  cursor: pointer;  /* 鼠标悬停时显示指针，提示这是可点击的 */
  font-size: 24px;  
  color: black;     
  font-family: 'Courier New', Courier, monospace;
}

.nextpagebtn {
  bottom: 20px;
  right: 10px;
  position: fixed; /* or absolute depending on the context */
  z-index: 10; /* Make sure it's above other elements */
  width:50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: transparent;
  text-decoration: none;
  justify-content: center;
  text-align: center;
  line-height: 50px;
  /* transition: all 0.5s ease-in; */

}



.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  z-index: -10; /* 确保背景在内容之下 */
}

.section {
  height: 100vh; /* Full viewport height */
  width: 100vw; /* Full viewport width */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* For positioning inner elements */
}


  
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 20%);
    grid-template-rows: repeat(4, 25%);
    justify-content: center;
    height: 80vh;
    width: 60vw; /* 可以调整这个值，比如60vw，来增加列宽 */
    padding: 1px;
  }


  .grid-item {
    background-color: rgba(255, 255, 255, 0.5); /* 调整不透明度以显示背景 */
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items:center;
    clip-path: polygon( 5% 0, 10% 5%, 15% 0, 20% 5%, 25% 0, 30% 5%, 35% 0, 40% 5%, 45% 0, 50% 5%, 55% 0, 60% 5%, 65% 0, 70% 5%, 75% 0, 80% 5%, 85% 0, 90% 5%, 95% 0, 100% 5%, 
    95% 10%, 100% 15%, 95% 20%, 100% 25%, 95% 30%, 100% 35%, 95% 40%, 100% 45%, 95% 50%, 100% 55%, 95% 60%, 100% 65%, 95% 70%, 100% 75%, 95% 80%, 100% 85%, 95% 90%, 100% 95%, 
    95% 100%, 90% 95%, 85% 100%, 80% 95%, 75% 100%, 70% 95%, 65% 100%, 60% 95%, 55% 100%, 50% 95%, 45% 100%, 40% 95%, 35% 100%, 30% 95%, 25% 100%, 20% 95%, 15% 100%, 10% 95%, 5% 100%, 0% 95%, 
    5% 90%, 0% 85%, 5% 80%, 0% 75%, 5% 70%, 0% 65%, 5% 60%, 0% 55%, 5% 50%, 0% 45%, 5% 40%, 0% 35%, 5% 30%, 0% 25%, 5% 20%, 0% 15%, 5% 10%, 0% 5%);

  }

  .grid-item:nth-child(even) {
    background-color: rgb(123, 216, 247);
  }
  
  /* 奇数项使用白色背景 */
  .grid-item:nth-child(odd) {
    background-color: white;
  }

  .grid-item img {
    width: 100%; /* or max-width: 100%; */
    height: 100%; /* Maintain aspect ratio */
    display: block; /* Remove any extra space below the image */
    object-fit: contain;
    padding: 10px;
  }
  

  .overlay {
    align-items: center;
    position: absolute;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    display: grid;
    height: 75vh;
    width: 80vw;
    left: 50;
    top: 50;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }


  .overlay-grid {
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(6, 1fr);
    height: 60vh;  
    width: 60vw;  
  }

  
  .overlay-grid-item {
    border: 1px solid black;
    height: 100%;
    width: 100%;
  }


  @keyframes zoom{
    0%{transform: scale(0);}
    100% {transform:scale(1);}
  }


  #clock{
    position:fixed;
    bottom: 10px;
    right:10px;
    font-size:24px;
    font-family: 'Times New Roman', Times, serif;
    color:bisque;
    text-align:center;
    margin-top:20px;
    z-index:20;

  }

